{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TVMazeSettings": {
    "ApiUrl": "https://api.tvmaze.com"
  },
  "SchedulingConfigurations": {
    "Schedule": "47 01 * * *",
    "OnErrorDelaySeconds": "60",
    "Enabled": true
  },
  "RetryAttempt": 5,
  "RetryBaseTimeSec": 5,
  "AllowedHosts": "*"
}
